<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notesCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardElevation="3dp"
    android:layout_margin="4dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile:"
                android:textStyle="bold"
                android:textColor="#9E0030"
                android:textSize="40dp"
                android:layout_marginTop="30dp"
                android:id="@+id/txtsub_name"
                android:fontFamily="cursive"
                android:layout_marginLeft="100dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textStyle="bold"
                android:textColor="#9E0030"
                android:textSize="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="cursive"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name:"
                android:id="@+id/txtname"
                android:textColor="#F53D3B"
                android:textSize="20dp"
                android:layout_marginTop="30dp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class:"
                android:textStyle="bold"
                android:textColor="#9E0030"
                android:textSize="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="cursive"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="class:"
                android:id="@+id/txtclass"
                android:textColor="#F53D3B"
                android:textSize="20dp"
                android:layout_marginTop="30dp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textStyle="bold"
                android:textColor="#9E0030"
                android:textSize="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="cursive"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gender:"
                android:id="@+id/txtgender"
                android:textColor="#F53D3B"
                android:textSize="20dp"
                android:layout_marginTop="30dp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile No:"
                android:textStyle="bold"
                android:textColor="#9E0030"
                android:textSize="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="cursive"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mobile no:"
                android:id="@+id/txtmob"
                android:textColor="#F53D3B"
                android:textSize="20dp"
                android:layout_marginTop="30dp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textStyle="bold"
                android:textColor="#9E0030"
                android:textSize="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="cursive"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email:"
                android:id="@+id/txtmail"
                android:textColor="#F53D3B"
                android:textSize="20dp"
                android:layout_marginTop="30dp"

                />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
