<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notesCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardElevation="3dp"
    android:layout_margin="4dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject Name:"
                android:textStyle="bold"
                android:textColor="#9E0030"
                android:textSize="30dp"
                android:layout_marginTop="30dp"
                android:id="@+id/txtsub_name"
                android:fontFamily="cursive"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub:"
                android:id="@+id/txtsub"
                android:textColor="#F53D3B"
                android:textSize="20dp"
                android:layout_marginTop="30dp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textStyle="bold"
                android:textColor="#9E0030"
                android:textSize="30dp"
                android:layout_marginTop="30dp"
                android:id="@+id/txtmysub"
                android:fontFamily="cursive"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:textColor="#F53D3B"
                android:id="@+id/txtnotes"
                />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
